analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 536236,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 598908,\\n    \\"name\\"\: \\"Organization rattanakorn_re\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 550927,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 536236\\n}"
analytics.testresult.autosubmit=true
